Thank you for purchasing ULX MySQL

This addon will require a couple of things to be done before it will work.

1. You need a mysql server that allows external connections(if using webhost / contact your webhost if unsure)
2. gmsv_mysql_[distro].dll and libmysql.dll these can be found here. http://facepunch.com/showthread.php?t=1220537
3. You to edit ulx_sv_mysql.lua file and enter at the top and fill out your mysql credentials for HOST, USER, PASS, NAME(, PORT).
4. Install the addon on ONE of your servers. (Installation folder -> garrysmod/addons/)
4. For you to run the following command in your SERVER CONSOLE "ulx_mysql_sync" is the command and it ONLY should be run once. (Unless otherwise stated)

After these steps have been complete you can install this addon on your other servers.

Please open a support ticket here if you encounter any problems. 
http://coderhire.com/tickets/add/894
